<!DOCTYPE HTML>

<html>
 <head>
  	<title>BAGS</title>
  		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">	
  	<link href="KjolhedeProj_B.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="top" class="heading">

	<h1 style="color: white; text-align: center;"><a href="index.html"> KJOLHEDE SLIDES </a></h1>
</div>
	<div class="links_wrapper">
		<div class="menu-links">
			<div class="pages">
			<p class="headlinks headlinks1"><a href="HERLUF.html"> Herluf</a></p>
			<p class="headlinks headlinks2"><a href="OMA.html">Oma</a></p>
			<p class="headlinks headlinks3" style="color: white;">Bags</p>
			<p class="headlinks headlinks4"><a href="carousel.html">Carousel</a></p>
		</div>
		<div class="pages">
			<p class="headlinks headlinks5"><a href="2dverof3dslides.html">From 3D slides</a></p>
			<p class="headlinks headlinks6"><a href="allothers.html">All Other Slides</a></p>
			<p class="headlinks headlinks7"><a href="oldimages.html">Other Images</a></p>
		</div>
	</div>
</div>

	<div class="container">

		<div class="photo-gallery">					<!--GROUP 1-3-->
			<div class="column_1">
				<div class="photo">							<span style="color:white; text-align:center">Group 1-3</span>
					<img src="wsbag1/wsbag1_001.jpg" alt="wsbag1_001" title="Oma and Bret (wsbag1_001)" >
				</div>
				<div class="photo">	
					<img src="wsbag1/wsbag1_002.jpg" alt="wsbag1_002" title="Darman (wsbag1_002)" >
				</div>
				<div class="photo">
					<img src="wsbag1/wsbag1_003.jpg" alt="wsbag1_003" title="Bret (wsbag1_003)">
				</div>
				<div class="photo">	
					<img src="wsbag1/wsbag1_004.jpg" alt="wsbag1_004" title="Sunya, Darman, Raina & Bret (wsbag1_004)">
				</div>
				<div class="photo">	
					<img src="wsbag1/wsbag1_005.jpg" alt="wsbag1_005" title="Oma and Bret (wsbag1_005)">					
				</div>
				<div class="photo">	
					<img src="wsbag1/wsbag1_006.jpg" alt="wsbag1_006" title="David (Lawson) (wsbag1_006)">				
				</div>	
				<div class="photo">	
					<img src="wsbag1/wsbag1_007.jpg" alt="wsbag1_007" title="David, Sunya & Bret (wsbag1_007)">
				</div>
				<div class="photo">	
					<img src="wsbag1/wsbag1_008.jpg" alt="wsbag1_008" title="Raina & Bret (wsbag1_008)">
				</div>
				<div class="photo">	
					<img src="wsbag1/wsbag1_009.jpg" alt="wsbag1_009" title="wsbag1_009">					
				</div>
				<div class="photo">	
					<img src="wsbag1/wsbag1_010.jpg" alt="wsbag1_010" title="Darman (wsbag1_010)">	
				</div>
				<div class="photo">	
					<img src="wsbag1/wsbag1_011.jpg" alt="wsbag1_011" title="Sunya, Darman, Raina & Bret (wsbag1_011)">					
				</div>
				<div class="photo">	
					<img src="wsbag1/wsbag1_012.jpg" alt="wsbag1_012" title="wsbag1_012">					
				</div>
				<div class="photo">	
					<img src="wsbag1/wsbag1_013.jpg" alt="wsbag1_013" title="Raina (wsbag1_013)">	
				</div>
				<div class="photo">	
					<img src="wsbag2/wsbag2_014 copy.jpg" alt="wsbag2_014 copy" title="wsbag2_014">
				</div>					
				<div class="photo">	
					<img src="wsbag2/wsbag2_015 copy.jpg" alt="wsbag2_015" title="wsbag2_015">
				</div>
				<div class="photo">	
					<img src="wsbag2/wsbag2_016 copy.jpg" alt="wsbag2_016" title="wsbag2_016">
				</div>
				<div class="photo">	
					<img src="wsbag2/wsbag2_017 copy.jpg" alt="wsbag2_017" title="Greta, Nick, Lilly (wsbag2_017)">
				</div>
				<div class="photo">	
					<img src="wsbag2/wsbag2_018 copy.jpg" alt="wsbag2_018" title="Greta, Nick, Lilly, Kevin, Oma (wsbag2_018)">
				</div>
				<div class="photo">	
					<img src="wsbag2/wsbag2_019 copy.jpg" alt="wsbag2_019" title="Nick (wsbag2_019)">
				</div>
				<div class="photo">	
					<img src="wsbag2/wsbag2_020 copy.jpg" alt="wsbag2_020" title="Nick (wsbag2_020)">
				</div>
				<div class="photo">	
					<img src="wsbag2/wsbag2_021 copy.jpg" alt="wsbag2_021" title="Metta and Will (wsbag2_021)">
				</div>
				<div class="photo">	
					<img src="wsbag3/wsbag3_022.jpg" alt="wsbag3_022" title="Sunya, ? (wsbag3_022)">
				</div>
				<div class="photo">	
					<img src="wsbag3/wsbag3_023.jpg" alt="wsbag3_023" title="Lisa (wsbag3_023)">
				</div>
				<div class="photo">	
					<img src="wsbag3/wsbag3_024.jpg" alt="wsbag3_024" title="Greta and Kevin (wsbag3_024)">
				</div>
				<div class="photo">	
					<img src="wsbag3/wsbag3_025.jpg" alt="wsbag3_025" title="wsbag3_025">
				</div>
				<div class="photo">	
					<img src="wsbag3/wsbag3_026.jpg" alt="wsbag3_026" title="Geta and Nick (wsbag3_026)">
				</div>
				<div class="photo">	
					<img src="wsbag3/wsbag3_027.jpg" alt="wsbag3_027" title="Metta (wsbag3_027)">
				</div>
				<div class="photo">	
					<img src="wsbag3/wsbag3_028.jpg" alt="wsbag3_028" title="Pat and Will (wsbag3_028)">
				</div>
				<div class="photo">	
					<img src="wsbag3/wsbag3_029.jpg" alt="wsbag3_029" title="wsbag3_029">
				</div>
				<div class="photo">	
					<img src="wsbag3/wsbag3_030.jpg" alt="wsbag3_030" title="wsbag3_030">
				</div>
				<div class="photo">	
					<img src="wsbag3/wsbag3_031.jpg" alt="wsbag3_031" title="Cripple Creek (wsbag3_031)">
				</div>
				
			</div>
	

										<!--GROUP 4-6-->
			<div class="column_2">
				<div class="photo">			<span style="color:white; text-align:center">Group 4-6</span>				
					<img src="wsbag4/wsbag4_038.jpg" alt="wsbag4_038" title="Will (wsbag4_038)">
				</div>
				<div class="photo">							
					<img src="wsbag4/wsbag4_039.jpg" alt="wsbag4_039" title="Peter & Sunya (wsbag4_039)">
				</div>
				<div class="photo">							
					<img src="wsbag4/wsbag4_040.jpg" alt="wsbag4_040" title="Martha and Sunya (wsbag4_040)">
				</div>
				<div class="photo">							
					<img src="wsbag4/wsbag4_041.jpg" alt="wsbag4_041" title="Metta and Will (wsbag4_041)">
				</div>
				<div class="photo">							
					<img src="wsbag4/wsbag4_042.jpg" alt="wsbag4_042" title="Oma, Greta and Nick (wsbag4_042)">
				</div>
				<div class="photo">							
					<img src="wsbag4/wsbag4_043.jpg" alt="wsbag4_043" title="wsbag4_043">
				</div>
				<div class="photo">				
					<img src="wsbag4/wsbag4_044.jpg" alt="wsbag4_044" title="wsbag4_044">
				</div>
				<div class="photo">						
					<img src="wsbag4/wsbag4_045.jpg" alt="wsbag4_045" title="Cripple Creek (wsbag4_045)">
				</div>
				<div class="photo">							
					<img src="wsbag4/wsbag4_046.jpg" alt="wsbag4_046" title="Cripple Creek (wsbag4_046)">
				</div>
				<div class="photo">							
					<img src="wsbag4/wsbag4_047.jpg" alt="wsbag4_047" title="wsbag4_047">
				</div>
				<div class="photo">	
					<img src="wsbag5/wsbag5_048.jpg" alt="wsbag5_048" title="Sunya, Lisa, Darman, Raina (wsbag5_048)">
				</div>
				<div class="photo">	
					<img src="wsbag5/wsbag5_049.jpg" alt="wsbag5_049" title="Cripple Creek (wsbag5_049)">
				</div>
				<div class="photo">	
					<img src="wsbag5/wsbag5_050.jpg" alt="wsbag5_050" title="Cripple Creek (wsbag5_050)">
				</div>
				<div class="photo">	
					<img src="wsbag5/wsbag5_051.jpg" alt="wsbag5_051" title="Darman and Raina (wsbag5_051)">
				</div>
				<div class="photo">	
					<img src="wsbag5/wsbag5_052.jpg" alt="wsbag5_052" title="Will and Metta (wsbag5_052)">
				</div>
				<div class="photo">	
					<img src="wsbag5/wsbag5_053.jpg" alt="wsbag5_053" title="Tina, Peter, Martha (wsbag5_053)">
				</div>
				<div class="photo">	
					<img src="wsbag5/wsbag5_054.jpg" alt="wsbag5_054" title="Metta and Will (wsbag5_054)">
				</div>
				<div class="photo">	
					<img src="wsbag6/wsbag6_055.jpg" alt="wsbag6_055" title="Cripple Creek Tiger Lily (wsbag6_055)">
				</div>
				<div class="photo">					
					<img src="wsbag6/wsbag6_056.jpg" alt="wsbag6_056" title="wsbag6_056">
				</div>
				<div class="photo">					
					<img src="wsbag6/wsbag6_057.jpg" alt="wsbag6_057" title="Darman, Raina, Metta, Will (wsbag6_057)">
				</div>
				<div class="photo">					
					<img src="wsbag6/wsbag6_058.jpg" alt="wsbag6_058" title=" (wsbag6_058)">
				</div>
				<div class="photo">					
					<img src="wsbag6/wsbag6_059.jpg" alt="wsbag6_059" title="Tina, Martha, Metta, Oma, Margaret Sachter, Sunya, Lisa?, Jim, Kevin?, Darman and Raina? (wsbag6_059)">
				</div>
				<div class="photo">					
					<img src="wsbag6/wsbag6_060.jpg" alt="wsbag6_060" title="wsbag6_060">
				</div>
				<div class="photo">					
					<img src="wsbag6/wsbag6_061.jpg" alt="wsbag6_061" title="Axel, Oma, ?, ? (wsbag6_061)">
				</div>
				<div class="photo">					
					<img src="wsbag6/wsbag6_062.jpg" alt="wsbag6_062" title="Martha, Metta, Will (wsbag6_062)">
				</div>
				<div class="photo">					
					<img src="wsbag6/wsbag6_063.jpg" alt="wsbag6_063" title="Axel and ? (wsbag6_063)">
				</div>
				<div class="photo">					
					<img src="wsbag6/wsbag6_064.jpg" alt="wsbag6_064" title=" Metta (wsbag6_064)">
				</div>
				<div class="photo">					
					<img src="wsbag6/wsbag6_065.jpg" alt="wsbag6_065" title="Oma and Marth (wsbag6_065)">
				</div>
				<div class="photo">					
					<img src="wsbag6/wsbag6_066.jpg" alt="wsbag6_066" title="Metta and (Will's Birthday) (wsbag6_066)">
				</div>
				<div class="photo">					
					<img src="wsbag6/wsbag6_067.jpg" alt="wsbag6_067" title="Metta and (Will's Birthday) (wsbag6_067)">
				</div>
				<div class="photo">					
					<img src="wsbag6/wsbag6_068.jpg" alt="wsbag6_068" title="Will (wsbag6_068)">
				</div>
				<div class="photo">					
					<img src="wsbag6/wsbag6_069.jpg" alt="wsbag6_069" title="Will (wsbag6_069)">
				</div>
				<div class="photo">					
					<img src="wsbag6/wsbag6_070.jpg" alt="wsbag6_070" title="Will (wsbag6_070)">
				</div>
				<div class="photo">					
					<img src="wsbag6/wsbag6_071.jpg" alt="wsbag6_071" title="Metta (wsbag6_071)">
				</div>
				<div class="photo">					
					<img src="wsbag6/wsbag6_072.jpg" alt="wsbag6_072" title="Metta (wsbag6_072)">
				</div>
				<div class="photo">					
					<img src="wsbag6/wsbag6_073.jpg" alt="wsbag6_073" title="Oma and Margaret (wsbag6_073)">
				</div>
					
			</div>
			
			

									<!--GROUP 7,8-->
			<div class="column_3">
				<div class="photo">		<span style="color:white; text-align:center">Group 7,8</span>					
					<img src="wsbag7/wsbag7_074.jpg" alt="wsbag7_074" title="Metta and Will (wsbag7_074)">
				</div>
				<div class="photo">							
					<img src="wsbag7/wsbag7_075.jpg" alt="wsbag7_075" title="Metta and Will, Darman and Raina (wsbag7_075)">
				</div>
				<div class="photo">							
					<img src="wsbag7/wsbag7_076.jpg" alt="wsbag7_076" title="Will? (wsbag7_076)">
				</div>
				<div class="photo">							
					<img src="wsbag7/wsbag7_077.jpg" alt="wsbag7_077" title="wsbag7_077">
				</div>
				<div class="photo">							
					<img src="wsbag7/wsbag7_078.jpg" alt="wsbag7_078" title="Axel (wsbag7_078)">
				</div>
				<div class="photo">							
					<img src="wsbag7/wsbag7_079.jpg" alt="wsbag7_079" title="Sunya and ? (wsbag7_079)">
				</div>
				<div class="photo">							
					<img src="wsbag7/wsbag7_080.jpg" alt="wsbag7_080" title="Metta (wsbag7_080)">
				</div>
				<div class="photo">							
					<img src="wsbag7/wsbag7_081.jpg" alt="wsbag7_081" title="Bedstafar, Marth(Will & Metta, Sunya(Darman & Raina (wsbag7_081)">
				</div>
				<div class="photo">							
					<img src="wsbag7/wsbag7_082.jpg" alt="wsbag7_082" title="Will (wsbag7_082)">
				</div>
				<div class="photo">							
					<img src="wsbag7/wsbag7_083.jpg" alt="wsbag7_083" title="Will and Metta (wsbag7_083)">
				</div>
				<div class="photo">							
					<img src="wsbag7/wsbag7_084.jpg" alt="wsbag7_084" title="Cripple Creek? (wsbag7_084)">
				</div>
				<div class="photo">							
					<img src="wsbag7/wsbag7_085.jpg" alt="wsbag7_085" title="Will (wsbag7_085)">
				</div>
				<div class="photo">						
					<img src="wsbag7/wsbag7_086.jpg" alt="wsbag7_086" title="Will (wsbag7_086)">
				</div>
				<div class="photo">							
					<img src="wsbag7/wsbag7_087.jpg" alt="wsbag7_087" title="Pat & Martha(Will & Metta) / Sunya(Darman & Raina) (wsbag7_087)">
				</div>
				<div class="photo">	
					<img src="wsbag8/wsbag8_088.jpg" alt="wsbag8_088" title="wsbag8_088">
				</div>
				<div class="photo">	
					<img src="wsbag8/wsbag8_089.jpg" alt="wsbag8_089" title="Metta (wsbag8_089)">
				</div>
				<div class="photo">	
					<img src="wsbag8/wsbag8_090.jpg" alt="wsbag8_090" title="Will and ? (wsbag8_090)">
				</div>
				<div class="photo">	
					<img src="wsbag8/wsbag8_091.jpg" alt="wsbag8_091" title="Event? With who? (wsbag8_091)">
				</div>
				<div class="photo">	
					<img src="wsbag8/wsbag8_092.jpg" alt="wsbag8_092" title="Metta & Will? (wsbag8_092)">
				</div>
				<div class="photo">	
					<img src="wsbag8/wsbag8_093.jpg" alt="wsbag8_093" title="Oma (wsbag8_093)">
				</div>
				<div class="photo">	
					<img src="wsbag8/wsbag8_094.jpg" alt="wsbag8_094" title="Oma (wsbag8_094)">
				</div>
				<div class="photo">	
					<img src="wsbag8/wsbag8_095.jpg" alt="wsbag8_095" title="wsbag8_095">
				</div>
				<div class="photo">			<span style="color:white; text-align:center">Group 3</span>
					<img src="wsbag3/wsbag3_032.jpg" alt="wsbag3_032" title="Will (wsbag3_032)">
				</div>
				<div class="photo">	
					<img src="wsbag3/wsbag3_033.jpg" alt="wsbag3_033" title="Will (wsbag3_033)">
				</div>
				<div class="photo">	
					<img src="wsbag3/wsbag3_034.jpg" alt="wsbag3_034" title="Sunya(Darman), Pat, Martha(Metta & Will), ? (wsbag3_034)">
				</div>
				<div class="photo">	
					<img src="wsbag3/wsbag3_035.jpg" alt="wsbag3_035" title="Darman, Will, Bret, Raina, Metta (wsbag3_035)">
				</div>
				<div class="photo">	
					<img src="wsbag3/wsbag3_036.jpg" alt="wsbag3_036" title="Darman, Metta, Raina, ?, ? (wsbag3_036)">
				</div>
				<div class="photo">	
					<img src="wsbag3/wsbag3_037.jpg" alt="wsbag3_037" title="Herluf and ? (wsbag3_037)">
				</div>			
			</div>
			
		</div>

	
</body>
</html>
