<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="KjolhedeProj_B.css" rel="stylesheet" type="text/css">
	<title>SLIDES - CAROUSEL</title>
</head>
<body>

	<div id="top" class="heading">

	<h1 style="color: white; text-align: center;"><a href="index.html"> KJOLHEDE SLIDES </a></h1>
</div>
	<div class="links_wrapper">
		<div class="menu-links">
			<div class="pages">
				<p class="headlinks headlinks1" ><a href="HERLUF.html">Herluf</a></p>
				<p class="headlinks headlinks2"><a href="OMA.html">Oma</a></p>
				<p class="headlinks headlinks3"><a href="bags.html">Bags</a></p>
				<p class="headlinks headlinks4" style="color: white">Carousel</a></p>
			</div>
			<div class="pages">
				<p class="headlinks headlinks5"><a href="2dverof3dslides.html">From 3D slides</a></p>
				<p class="headlinks headlinks6"><a href="allothers.html">All Other Slides</a></p>
				<p class="headlinks headlinks7"><a href="oldimages.html">Other Images</a></p>
				<p class="headlinks"><a href="Kj-Arndt.html">Kj-Arndt Fam</a></p>
			</div>
		</div>
	</div>
	
<div class="container">

	<div class="photo-gallery">		<!--carousel 01 (1977-1979)-->
		<div class="column_1">
			<div class="photo">		<span style="color: white; text-align: center;">Carousel 1/01</span>
				<img src="01/car01_001 copy.jpg" title="Nick and Lilly (car1001)">
			</div>
			<div class="photo">
				<img src="01/car01_002 copy.jpg" title="Greta, Nick and Lilly (car1002)">
			</div>
			<div class="photo">
				<img src="01/car01_003 copy.jpg" title="Nick and Lilly (car1003)">
			</div>
			<div class="photo">
				<img src="01/car01_004 copy.jpg" title="Greta, Nick and Lilly (car1004)">
			</div>
			<div class="photo">
				<img src="01/car01_005 copy.jpg" title="Metta, Martha, Oma (car1005)">
			</div>
			<div class="photo">
				<img src="01/car01_006 copy.jpg" title="Metta and Martha (car1006)">
			</div>
			<div class="photo">
				<img src="01/car01_007 copy.jpg" title="Martha, Metta, Oma (car1007)">
			</div>
			<div class="photo">
				<img src="01/car01_008 copy.jpg" title="Sunya and Bret (car1008)">
			</div>
			<div class="photo">
				<img src="01/car01_009 copy.jpg" title="Sunya, David, Darman (car1009)">
			</div>
			<div class="photo">
				<img src="01/car01_010 copy.jpg" title="Lilly, Greta, Oma, Nick (car1010)">
			</div>
			<div class="photo">
				<img src="01/car01_011 copy.jpg" title="Not sure (car1011)">
			</div>
			<div class="photo">
				<img src="01/car01_012 copy.jpg" title="Metta, Bret, Raina, Darman (car1012)">
			</div>
			<div class="photo">
				<img src="01/car01_013 copy.jpg" title="Bret, Raina, Darman, Metta (car1013)">
			</div>
			<div class="photo">
				<img src="01/car01_014 copy.jpg" title="Greta and Nick (car1014)">
			</div>
			<div class="photo">
				<img src="01/car01_015 copy.jpg" title="Lilly (car1015)">
			</div>
			<div class="photo">
				<img src="01/car01_016 copy.jpg" title="Bret, Raina, Darman, Metta, Martha, Sunya (car1016)">
			</div>
			<div class="photo">
				<img src="01/car01_017 copy.jpg" title="Metta, Bedstafar, Martha (car1017)">
			</div>					<!--carousel 02 (1978)-->
			<div class="photo">				<span style="color: white; text-align: center;">Carousel 1/02</span>		 
				<img src="02_1978/car02_018 copy.jpg" title="Metta (car2018)">
			</div>
			<div class="photo">
				<img src="02_1978/car02_019 copy.jpg" title="Raina, Darman (car2019)">
			</div>
			<div class="photo">
				<img src="02_1978/car02_020 copy.jpg" title="Metta (car2020)">
			</div>
			<div class="photo">
				<img src="02_1978/car02_021 copy.jpg" title="Tina and ? (car2021)">
			</div>
			<div class="photo">
				<img src="02_1978/car02_022 copy.jpg" title="Tina and ? (car2022)">
			</div>
			
		</div>


		<div class="column_2">
			<div class="photo">		
				<img src="02_1978/car02_023 copy.jpg" title="Tina and ? (car2023)">
			</div>
			<div class="photo">
				<img src="02_1978/car02_027 copy.jpg" title="Sunya, Darman (car2027)">
			</div>
			<div class="photo">
				<img src="02_1978/car02_028 copy.jpg" title="Darman, Will, Raina (car2028)">
			</div>
			<div class="photo">
				<img src="02_1978/car02_029 copy.jpg" title="Oma and Lisa? (car2029)">
			</div>
			<div class="photo">
				<img src="02_1978/car02_030 copy.jpg" title="Nick (car2030)">
			</div>
			<div class="photo">
				<img src="02_1978/car02_031 copy.jpg" title="Cripple Creek (car2031)">
			</div>
			<div class="photo">
				<img src="02_1978/car02_032 copy.jpg" title="Will, Pat, Metta (car2032)">
			</div>
			<div class="photo">
				<img src="02_1978/car02_033 copy.jpg" title="Nick (car2033)">
			</div>
			<div class="photo">
				<img src="02_1978/car02_034 copy.jpg" title="Lisa, Darman, Raina, Sunya (car2034)">
			</div>
			<div class="photo">
				<img src="02_1978/car02_035 copy.jpg" title="Metta, Nick? (car2035)">
			</div>
			<div class="photo">
				<img src="02_1978/car02_036 copy.jpg" title="(car2036)">
			</div>
			<div class="photo">
				<img src="02_1978/car02_037 copy.jpg" title="(car2037)">
			</div>
			<div class="photo">
				<img src="02_1978/car02_038 copy.jpg" title="(car2038)">
			</div>
			<div class="photo">
				<img src="02_1978/car02_039 copy.jpg" title="(car2039)">
			</div>				<!--carousel 03 (1977-1979)-->

			<div class="photo">			<span style="color: white; text-align: center;">Carousel 1/03</span>		
				<img src="03_1977_1979/car03_040.jpg" title="(car2040)">
			</div>
			<div class="photo">
				<img src="03_1977_1979/car03_041.jpg" title="(car2041)">
			</div>
			<div class="photo">
				<img src="03_1977_1979/car03_042.jpg" title="(car3042)">
			</div>
			<div class="photo">
				<img src="03_1977_1979/car03_043.jpg" title="(car3043)">
			</div>
			<div class="photo">
				<img src="03_1977_1979/car03_044.jpg" title="car3044">
			</div>
			<div class="photo">
				<img src="03_1977_1979/car03_045.jpg" title="car3045">
			</div>
			<div class="photo">
				<img src="03_1977_1979/car03_046.jpg" title="car3046">
			</div>
			<div class="photo">
				<img src="03_1977_1979/car03_047.jpg" title="car3047">
			</div>
			<div class="photo">
				<img src="03_1977_1979/car03_048.jpg" title="car3048">
			</div>
			<div class="photo">
				<img src="03_1977_1979/car03_049.jpg" title="car3049">
			</div>
			<div class="photo">
				<img src="03_1977_1979/car03_050.jpg" title="car3050">
			</div>
			<div class="photo">
				<img src="03_1977_1979/car03_051.jpg" title="car3051">
			</div>
			<div class="photo">
				<img src="03_1977_1979/car03_052.jpg" title="car3052">
			</div>
			<div class="photo">
				<img src="03_1977_1979/car03_053.jpg" title="car3053">
			</div>
			<div class="photo">
				<img src="02_1978/car02_025 copy.jpg" title="car2025">
			</div>
			<div class="photo">
				<img src="02_1978/car02_026 copy.jpg" title="car2026">
			</div>
		</div>		

	
		<div class="column_3">
			<div class="photo">
				<img src="03_1977_1979/car03_054.jpg" title="car3054">
			</div>
			<div class="photo">
				<img src="03_1977_1979/car03_055.jpg" title="car3055">
			</div>
			<div class="photo">
				<img src="03_1977_1979/car03_056.jpg" title="car3056">
			</div>
			<div class="photo">
				<img src="03_1977_1979/car03_057.jpg" title="car3057">
			</div>
			<div class="photo">
				<img src="03_1977_1979/car03_058.jpg" title="car3058">		
			</div>					<!--carousel 04 (1984)-->
			<div class="photo">		<span style="color: white; text-align: center;">Carousel 1/04</span>		
				<img src="04_1984/car04_059 copy.jpg" title="car4059">
			</div>
			<div class="photo">
				<img src="04_1984/car04_060 copy.jpg" title="car4060">
			</div>
			<div class="photo">
				<img src="04_1984/car04_061 copy.jpg" title="car4061">
			</div>
			<div class="photo">
				<img src="04_1984/car04_062 copy.jpg" title="car4062">
			</div>
			<div class="photo">
				<img src="04_1984/car04_063 copy.jpg" title="car4063">
			</div>
			<div class="photo">
				<img src="04_1984/car04_064 copy.jpg" title="car4064">
			</div>
			<div class="photo">
				<img src="04_1984/car04_065 copy.jpg" title="car4065">
			</div>
			<div class="photo">
				<img src="04_1984/car04_066 copy.jpg" title="car4066">
			</div>
			<div class="photo">
				<img src="04_1984/car04_067 copy.jpg" title="car4067">
			</div>
			<div class="photo">
				<img src="04_1984/car04_068 copy.jpg" title="car4068">
			</div>
			<div class="photo">
				<img src="04_1984/car04_069 copy.jpg" title="car4069">
			</div>					<!--carousel 05 (1984-1985)-->
			<div class="photo">		<span style="color: white; text-align: center;">Carousel 1/05</span>			
				<img src="05_1984_85/car05_070 copy.jpg" title="car5070">
			</div>
			<div class="photo">
				<img src="05_1984_85/car05_071 copy.jpg" title="car5071">
			</div>
			<div class="photo">
				<img src="05_1984_85/car05_072 copy.jpg" title="car5072">
			</div>
			<div class="photo">
				<img src="05_1984_85/car05_073 copy.jpg" title="car5073">
			</div>
			<div class="photo">
				<img src="05_1984_85/car05_074 copy.jpg" title="car5074">
			</div>
			<div class="photo">
				<img src="05_1984_85/car05_075 copy.jpg" title="car5075">
			</div>
			<div class="photo">
				<img src="05_1984_85/car05_076 copy.jpg" title="car5076">
			</div>
			<div class="photo">
				<img src="05_1984_85/car05_077 copy.jpg" title="car5077">
			</div>
			<div class="photo">
				<img src="05_1984_85/car05_078 copy.jpg" title="car5078">
			</div>
			<div class="photo">
				<img src="05_1984_85/car05_079 copy.jpg" title="car5079">
			</div>
			<div class="photo">		<span style="color: white; text-align: center;">Carousel 1/02</span>
				<img src="02_1978/car02_024 copy.jpg" title="car2024">
			</div>
			
		</div>
	</div>

</body>
</html>
